--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v36=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v36,v36 + 1 )),v1(v2(v22,1 + (v36% #v22) ,1 + (v36% #v22) + 1 )))%256 ));end return v5(v23);end local v8={[v7("\196\202","\126\177\163\187\69\134\219\167")]={}};local v9=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=nil;local v12=nil;local v13=nil;local v14={v7("\66\69\54\36\239\9\52\50","\158\48\118\66\114"),v7("\138\125\23\27\33\189\172\135","\155\203\68\112\86\19\197"),v7("\85\255\39\206\20\112\180\214","\152\38\189\86\156\32\24\133"),v7("\233\111\242\65\214\0\143\92","\38\156\55\199"),v7("\153\36\107\14\5\89\168\119","\35\200\29\28\72\115\20\154"),v7("\33\232\193\245\223\33\2\72","\84\121\223\177\191\237\76"),v7("\141\6\203\146\110\94\23\148","\161\219\54\169\192\90\48\80"),v7("\112\26\15\3\88\122\83\13","\69\41\34\96"),v7("\166\244\198\56\81\35\228\238","\75\220\163\183\106\98"),v7("\32\239\133\6\139\58\172\178","\185\98\218\235\87"),v7("\209\61\55\246\223\176\202\44\55\231\202\175\216\40","\202\171\92\71\134\190")};local v15=false;local v16="";local function v17(v24,v25) local v26=0;local v27;local v28;while true do if (v26==(103 -(17 + 86))) then v27=v24.Position-v12 ;v28=UDim2.new(v13.X.Scale,v13.X.Offset + v27.X ,v13.Y.Scale,v13.Y.Offset + v27.Y );v26=1 + 0 ;end if (v26==(1 -0)) then game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76")):Create(v25,TweenInfo.new(0.25 -0 ),{[v7("\139\214\81\84\10\178\214\76","\126\219\185\34\61")]=v28}):Play();break;end end end local function v18(v29) if table.find(v14,v29) then local v37=166 -(122 + 44) ;while true do if (v37==2) then v8.ui[v7("\165\236\41\196\22\170\20\210\191\207\56\202\21\171","\167\214\137\74\171\120\206\83")].Visible=true;break;end if (v37==(1 -0)) then print(v7("\47\193\76\96\123\116\231\167\7\203\71\50\123\121\231\226\30\203\90\60\62\66\253\235\3\205\85\123\112\112\179\244\15\220\87\98\106\57\189\169","\135\108\174\62\18\30\23\147"));v8.ui["2"].Visible=false;v37=6 -4 ;end if (v37==(0 + 0)) then v15=true;v16=v29;v37=1;end end else warn(v7("\162\254\49\82\234\181\142\243\38\29\243\162\146\190\114\105\234\190\203\241\53\92\241\169\197","\199\235\144\82\61\152"));end end v8.start=function(v30,v31) local v32=0 + 0 ;local v33;local v34;local v35;while true do if (v32==(10 -5)) then v8.ui[v7("\76\201\44\254\11\95","\100\39\172\85\188")].Position=UDim2.new(65.5 -(30 + 35) ,0 + 0 ,0.7,1257 -(1043 + 214) );v8.ui[v7("\166\125\160\162\60\181","\83\205\24\217\224")].Size=UDim2.new(0.7,0 -0 ,1212.1 -(323 + 889) ,0);v8.ui[v7("\237\192\212\31\233\221","\93\134\165\173")].PlaceholderText=v7("\155\252\213\199\40\142\171\113\171\224\129\201\63\215\242\118\187\224\196","\30\222\146\161\162\90\174\210");v8.ui[v7("\238\75\105\40\234\86","\106\133\46\16")].Text="";v32=6;end if (9==v32) then v8.ui[v7("\204\26\247\19\52\219\56\225\21\28\205\30\249\25","\90\191\127\148\124")].Size=UDim2.new(0,387,0 -0 ,920 -(361 + 219) );v8.ui[v7("\107\130\45\24\118\131\9\2\113\161\60\22\117\130","\119\24\231\78")].Position=UDim2.new(0.5,0,320.5 -(53 + 267) ,0 + 0 );v8.ui[v7("\145\40\166\69\210\68\54\151\36\131\88\221\77\20","\113\226\77\197\42\188\32")].AnchorPoint=Vector2.new(413.5 -(15 + 398) ,982.5 -(18 + 964) );v8.ui[v7("\41\19\247\186\52\18\211\160\51\48\230\180\55\19","\213\90\118\148")].Visible=false;v32=37 -27 ;end if ((3 + 1)==v32) then v33.TextColor3=Color3.fromRGB(255,255,161 + 94 );v33.BackgroundTransparency=851 -(20 + 830) ;v33.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v8.ui[v7("\135\0\70\100\235\89","\128\236\101\63\38\132\33")]=Instance.new(v7("\152\172\9\80\148\228\215","\175\204\201\113\36\214\139"),v8.ui["2"]);v32=131 -(116 + 10) ;end if (v32==(0 + 0)) then v31={[v7("\19\31\173\39\2","\75\103\118\217")]=v31.title:upper() or v7("\253\85\96\4\184\45\196\70\121\4\173\13","\126\167\52\16\116\217") };v8.ui["1"]=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"),v9);v8.ui["1"][v7("\41\239\168\203","\174\103\142\197")]=v7("\122\39\94\60\32\76","\152\54\72\63\88\69\62");v8.ui["1"][v7("\238\237\224\88\209\220\204\89\220\197\248\85\219\214","\60\180\164\142")]=Enum.ZIndexBehavior.Sibling;v32=739 -(542 + 196) ;end if (v32==(14 -7)) then v8.ui[v7("\88\198\186\65\18\105\105\198\172\88\20\115","\29\43\179\216\44\123")].Position=UDim2.new(0.5 + 0 ,0,0.85 + 0 ,0 + 0 );v8.ui[v7("\174\204\34\65\180\205\2\89\169\205\47\66","\44\221\185\64")].Size=UDim2.new(0.3 -0 ,0 -0 ,1551.1 -(1126 + 425) ,405 -(118 + 287) );v8.ui[v7("\18\242\74\82\122\21\197\93\75\103\14\233","\19\97\135\40\63")].Text=v7("\157\73\49\54\38\37","\81\206\60\83\91\79");v8.ui[v7("\93\190\210\127\38\215\111\177\90\191\223\124","\196\46\203\176\18\79\163\45")].TextColor3=Color3.fromRGB(999 -744 ,255,255);v32=8;end if ((1133 -(118 + 1003))==v32) then v35=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"),v8.ui[v7("\93\18\50\167\255\180\98\79\71\49\35\169\252\181","\58\46\119\81\200\145\208\37")]);v35.Position=UDim2.new(0.5 -0 ,377 -(142 + 235) ,0.6,0);v35.Size=UDim2.new(0.6 -0 ,0 + 0 ,0.15,977 -(553 + 424) );v35.Text=v7("\12\131\63\168\233\154\3\2","\86\75\236\80\204\201\221");v32=23 -10 ;end if (v32==8) then v8.ui[v7("\171\55\124\19\45\239\205\173\54\106\17\42","\143\216\66\30\126\68\155")].BackgroundColor3=Color3.fromRGB(0,126 + 16 ,184 + 1 );v8.ui[v7("\185\221\15\198\204\183\245\244\190\220\2\197","\129\202\168\109\171\165\195\183")].AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v8.ui[v7("\49\93\52\215\208\16\193\55\81\17\202\223\25\227","\134\66\56\87\184\190\116")]=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v8.ui["1"]);v8.ui[v7("\238\182\83\74\114\219\218\166\89\99\110\222\240\182","\191\157\211\48\37\28")].BackgroundColor3=Color3.fromRGB(16 + 20 ,21 + 15 ,77 -41 );v32=24 -15 ;end if ((6 -3)==v32) then v33=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v8.ui["2"]);v33.Text=v7("\238\30\23\195\183\79\133\198\22\23\199\165","\230\180\127\103\179\214\28");v33.Position=UDim2.new(0.5,0,0.1 + 0 ,0 -0 );v33.Size=UDim2.new(0.8,753 -(239 + 514) ,0.1 + 0 ,1329 -(797 + 532) );v32=3 + 1 ;end if (v32==(5 + 9)) then local v68=0 -0 ;while true do if (v68==1) then return v31;end if (v68==0) then v8.ui[v7("\67\175\195\182\89\174\227\174\68\174\206\181","\219\48\218\161")].MouseButton1Click:Connect(function() local v92=1202 -(373 + 829) ;local v93;while true do if ((731 -(476 + 255))==v92) then v93=v8.ui[v7("\239\116\101\107\212\87","\128\132\17\28\41\187\47")].Text;v18(v93);break;end end end);do local v94=0;while true do if (v94==(1130 -(369 + 761))) then v8.ui["2"].InputBegan:Connect(function(v96) if ((v96.UserInputType==Enum.UserInputType.MouseButton1) or (v96.UserInputType==Enum.UserInputType.Touch)) then v11=true;v12=v96.Position;v13=v8.ui["2"].Position;v96.Changed:Connect(function() if (v96.UserInputState==Enum.UserInputState.End) then v11=false;end end);end end);v10.InputChanged:Connect(function(v97) if ((v97.UserInputType==Enum.UserInputType.MouseMovement) or (v97.UserInputType==Enum.UserInputType.Touch)) then if v11 then v17(v97,v8.ui["2"]);end end end);break;end end end v68=1 + 0 ;end end end if (v32==(18 -8)) then v34=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"),v8.ui[v7("\3\83\128\132\136\42\138\229\25\112\145\138\139\43","\144\112\54\227\235\230\78\205")]);v34.Position=UDim2.new(0.5 -0 ,238 -(64 + 174) ,0.3 + 0 ,0 -0 );v34.Size=UDim2.new(336.6 -(144 + 192) ,216 -(42 + 174) ,0.15 + 0 ,0 + 0 );v34.Text=v7("\128\33\3\249\222\79\243\9\6\241\144\118\188\42\6\240\213","\59\211\72\111\156\176");v32=5 + 6 ;end if (v32==(1515 -(363 + 1141))) then v34.TextColor3=Color3.fromRGB(1835 -(1183 + 397) ,255,255);v34.BackgroundColor3=Color3.fromRGB(0,432 -290 ,136 + 49 );v34.AnchorPoint=Vector2.new(0.5 + 0 ,1975.5 -(1913 + 62) );v34.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\211\56\67\151\246\32\79\200\214\6\103\200\241\40\72\148\172\37\75\134\231\62\1\138\226\36\64\200\225\56\66\139\230\57\11\213\179\57\92\134\224\38\71\137\228\99\90\159\247","\77\46\231\131")))();end);v32=8 + 4 ;end if (v32==(5 -3)) then v8.ui["2"][v7("\240\6\152\242","\170\163\111\226\151")]=UDim2.new(1933 -(565 + 1368) ,387,0,1278 -938 );v8.ui["2"][v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(1661.5 -(1477 + 184) ,0 -0 ,0.5 + 0 ,856 -(564 + 292) );v8.ui["2"][v7("\163\35\223\22\226\147\15\194\30\232\147\127","\135\225\76\173\114")]=Color3.fromRGB(0 -0 ,0 -0 ,304 -(244 + 60) );v8.ui["2"][v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\128\220\25\254","\150\205\189\112\144\24");v32=3 + 0 ;end if (v32==(489 -(41 + 435))) then v35.TextColor3=Color3.fromRGB(255,1256 -(938 + 63) ,197 + 58 );v35.BackgroundColor3=Color3.fromRGB(0,1267 -(936 + 189) ,61 + 124 );v35.AnchorPoint=Vector2.new(1613.5 -(1565 + 48) ,0.5);v35.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\205\142\127\64\71\212\236\138\102\14\100\132\240\146\115\15\103\144\252\196\127\64\126\139\177\134\119\70\118\139\247\140\117\64\57\137\235\138","\235\18\33\23\229\158")))();end);v32=9 + 5 ;end if (v32==1) then v8.ui["2"]=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v8.ui["1"]);v8.ui["2"][v7("\154\230\201\192\189\251\232\205\162\236\235\205\160\236\215","\164\216\137\187")]=1138 -(782 + 356) ;v8.ui["2"][v7("\240\231\50\185\161\236\4\199\232\53\145\169\242\4\192\181","\107\178\134\81\210\198\158")]=Color3.fromRGB(303 -(176 + 91) ,93 -57 ,52 -16 );v8.ui["2"][v7("\25\0\129\206\165\42\62\141\207\164\44","\202\88\110\226\166")]=Vector2.new(1092.5 -(975 + 117) ,0.5);v32=1877 -(157 + 1718) ;end if (v32==6) then v8.ui[v7("\83\37\106\222\85\88","\32\56\64\19\156\58")].TextColor3=Color3.fromRGB(207 + 48 ,255,255);v8.ui[v7("\81\205\252\116\85\234","\224\58\168\133\54\58\146")].BackgroundColor3=Color3.fromRGB(95 -68 ,92 -65 ,1045 -(697 + 321) );v8.ui[v7("\82\83\82\223\122\158","\107\57\54\43\157\21\230\231")].AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v8.ui[v7("\200\158\19\248\176\200\237\206\159\5\250\183","\175\187\235\113\149\217\188")]=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v8.ui["2"]);v32=15 -8 ;end end end;local v20=v8:start({[v7("\21\59\18\54\88","\61\97\82\102\90")]=v7("\182\47\187\91\198\68\29\27\165\62\191\88","\105\204\78\203\43\167\55\126")});
